# ExpOre

./: README.md  build.gradle  changelog.md  gradle.properties  gradle.properties~  settings.gradle
run-data/config/: expore.toml
runs/client/: command_history.txt  usercache.json
runs/client/crash-reports/: crash-2025-01-02_22.32.45-client.txt
runs/client/saves/New World (1)/: level.dat_old
runs/client/saves/New World (1)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
runs/client/saves/New World (1)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/New World (1)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
runs/client/saves/New World (1)/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/New World (1)/region/: r.-1.-1.mca  r.-1.1.mca  r.0.-1.mca  r.0.1.mca
runs/client/saves/New World (1)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
runs/client/saves/New World (2)/DIM1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/New World (2)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/New World (2)/poi/: r.0.-1.mca  r.0.0.mca
runs/client/saves/New World (2)/region/: r.-1.1.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca  r.1.1.mca
runs/client/saves/New World (3)/: level.dat_old
runs/client/saves/New World (3)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
runs/client/saves/New World (3)/entities/: r.0.0.mca
runs/client/saves/New World (3)/poi/: r.0.0.mca
runs/client/saves/New World (3)/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.1.-1.mca
runs/client/saves/New World (4)/: level.dat_old
runs/client/saves/New World (4)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
runs/client/saves/New World (4)/entities/: r.-1.-1.mca
runs/client/saves/New World (4)/poi/: r.-1.-1.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/New World (4)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/New World (5)/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/New World (5)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/New World (6)/: level.dat_old
runs/client/saves/New World (6)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
runs/client/saves/New World (6)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/New World (6)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
runs/client/saves/New World (6)/poi/: r.-1.0.mca  r.0.0.mca
runs/client/saves/New World (6)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/New World (6)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
runs/client/saves/New World/entities/: r.-1.-1.mca
runs/client/saves/New World/poi/: r.0.-1.mca  r.0.0.mca
runs/client/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/junit/: junit_test_args.txt
src/main/java/com/blocklegend001/expore/: ExpOre.java  ExpOre.java~  ExpOreConfig.java  ExpOreDataGenerator.java
src/main/java/com/blocklegend001/expore/blocks/: ModBlocks.java  ModBlocks.java~
src/main/java/com/blocklegend001/expore/client/: ExpOreClient.java
src/main/java/com/blocklegend001/expore/data/: ExpOreDataGenerator.java  ModBlockTagProvider.java  ModLootTableGenerator.java  ModModelProvider.java  ModWorldGenerator.java
src/main/java/com/blocklegend001/expore/datagen/: DataGenerators.java  DataGenerators.java~  ModBiomesModifiers.java  ModBlockLootTables.java  ModBlockStateProvider.java  ModBlockStateProvider.java~  ModBlockTagGenerator.java  ModLootTables.java  ModModelGenerator.java~  ModModelProvider.java  ModWorldGenProvider.java
src/main/java/com/blocklegend001/expore/item/: ModCreativeModeTab.java  ModItemGroup.java  ModItems.java
src/main/java/com/blocklegend001/expore/items/: ModCreativeModTabs.java  ModCreativeModeTab.java  ModCreativeModeTabs.java  ModItems.java
src/main/java/com/blocklegend001/expore/world/: ModConfiguredFeatures.java  ModOrePlacement.java  ModPlacedFeatures.java
src/main/java/com/blocklegend001/expore/world/feature/: ModConfiguredFeatures.java  ModPlacedFeatures.java
src/main/resources/: expore.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/expore/blockstates/: deepslate_exp_ore.json  end_exp_ore.json  exp_ore.json  nether_exp_ore.json
src/main/resources/assets/expore/items/: end_exp_ore.json
src/main/resources/assets/expore/lang/: en_us.json
src/main/resources/assets/expore/models/block/: deepslate_exp_ore.json  end_exp_ore.json  exp_ore.json  nether_exp_ore.json
src/main/resources/assets/expore/models/item/: deepslate_exp_ore.json  exp_ore.json
src/main/resources/data/expore/forge/biome_modifier/: add_end_exp_ore.json  add_exp_ore.json  add_nether_exp_ore.json
src/main/resources/data/expore/loot_tables/blocks/: deepslate_exp_ore.json  end_exp_ore.json  exp_ore.json  nether_exp_ore.json
src/main/resources/data/minecraft/tags/blocks/: needs_iron_tool.json
