# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	yarn_mappings=23w33a+build.7
	loader_version=0.14.22

# Mod Properties
	mod_version = 1.20.1-0.1
	maven_group = com.blocklegend001
	archives_base_name = ExpOre

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.87.0+1.20.1
